_________________

INSTALL ZSH OH-MY-ZSH Y KITTY
_________________
cd ~
sudo apt install zsh
chsh -s $(which zsh)	//shel principal

-curl
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
-wget
sh -c "$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)"

-kitty
sudo apt install kitty

nano .zshrc	//config de zshrc
            //vermo las configuracions basicas plugis, scripts, alias, etc

--plugins
-autosuggestions
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions

nano .zshrc	//poner en plugins abajo de git [zsh-autosuggestions]

git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
		//poner en plugins zsh-syntax-highlighting

nano ~/.config/kitty/kitty.conf     //entramos al shell de kitty para personalizar el shell
-----------------------------------------------------------------------------------------------
###############################################################
#                                                             #
#   MALLQUIDEV                                                #
#                                                             #
###############################################################

font_family      JetBrains Mono
font_size 12

cursor #ad8ee6
cursor_shape block

#: The cursor shape can be one of block, beam, underline. Note that
cursor_beam_thickness 1.5
background_opacity 0.95
window_padding_width 8

[blur]
background=true

foreground #a9b1d6
background #1a1b26

# Black
color0 #32344a
color8 #444b6a

# Red
color1 #f7768e
color9 #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7da6ff

# Magenta
color5  #ad8ee6
color13 #bb9af7

# Cyan
color6  #449dab
color14 #0db9d7

# White
color7  #787c99
color15 #acb0d0

-------------------------------------------------------------------------------------------

nano ~/.oh-my-zsh/themes/agnoster.zsh-theme     //personalizar el theme agnoster
-Buscar la parte que diga # Current working directory que es de prompt_context
-------------------------------------------------------------------------------------------
# Current working directory
: ${AGNOSTER_DIR_FG:=black}
: ${AGNOSTER_DIR_BG:=255}

# user@host
#CHANGE [${CURRENT_DEFAULT_FG}, black]
: ${AGNOSTER_CONTEXT_FG:=250}
: ${AGNOSTER_CONTEXT_BG:=235}
-------------------------------------------------------------------------------------------
-instalar en nerdfonts.com  Avage.zip
cd Downloads
unzip Agave.zip -d ~/.local/share/fonts     //descomprime el archivo .zip en la carpeta fonts
fc-cache -fv        //actualizar la cache de fuentes
nano ~/.config/kitty/kitty.conf     //aqui ponemos donde dice font_family:Agave Nerd Font

#Oculta el header del shell
hide_window_decorations yes